EESchema-DOCLIB  Version 2.0
#
$CMP L7805
D Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7806
D Positive 1.5A 35V Linear Regulator, Fixed Output 6V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7808
D Positive 1.5A 35V Linear Regulator, Fixed Output 8V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7809
D Positive 1.5A 35V Linear Regulator, Fixed Output 9V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7812
D Positive 1.5A 35V Linear Regulator, Fixed Output 12V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7815
D Positive 1.5A 35V Linear Regulator, Fixed Output 15V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7818
D Positive 1.5A 35V Linear Regulator, Fixed Output 18V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7824
D Positive 1.5A 40V Linear Regulator, Fixed Output 24V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP L7885
D Positive 1.5A 35V Linear Regulator, Fixed Output 8.5V, TO-220/TO-263/TO-252
K Voltage Regulator 1.5A Positive
F http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf
$ENDCMP
#
$CMP LF120_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 12.0V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF15_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 1.5V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF18_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 1.8V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF25_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 2.5V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF33_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 3.3V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF47_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 4.7V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF50_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 5.0V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF60_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 6.0V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF80_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 8.0V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF85_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 8.5V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF90_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 9.0V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LM2596_DC-DC
D Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM2937xT
D 500-mA Low Dropout Regulator, TO-220
K Voltage Regulator Low Dropuout Positive LDO
F http://www.ti.com/lit/ds/symlink/lm2937.pdf
$ENDCMP
#
$CMP LM341T-05_TO220
D Positive 500mA 35V Linear Regulator, Fixed Output 5V, TO-220
K Voltage Regulator 500mA Positive
F http://www.fairchildsemi.com/ds/LM/LM78M05.pdf
$ENDCMP
#
$CMP LM341T-12_TO220
D Positive 500mA 35V Linear Regulator, Fixed Output 12V, TO-220
K Voltage Regulator 500mA Positive
F http://www.fairchildsemi.com/ds/LM/LM78M05.pdf
$ENDCMP
#
$CMP LM341T-15_TO220
D Positive 500mA 35V Linear Regulator, Fixed Output 15V, TO-220
K Voltage Regulator 500mA Positive
F http://www.fairchildsemi.com/ds/LM/LM78M05.pdf
$ENDCMP
#
$CMP LM7806_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 6V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM7808_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 8V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM7809_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 9V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM7810_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 10V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM7812_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM7815_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 15V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM7818_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 18V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM7824_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 24V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM78M05_TO220
D Positive 500mA 35V Linear Regulator, Fixed Output 5V, TO-220
K Voltage Regulator 500mA Positive
F http://www.fairchildsemi.com/ds/LM/LM78M05.pdf
$ENDCMP
#
$CMP SPX2920U-3.3_TO220
D 400mA Low drop-out regulator, Fixed Output 3.3V, TO-220
K REGULATOR LDO 3.3V
F http://www.zlgmcu.com/Sipex/LDO/PDF/spx2920.pdf
$ENDCMP
#
$CMP SPX2920U-5.0_TO220
D 400mA Low drop-out regulator, Fixed Output 5V, TO-220
K REGULATOR LDO 5V
F http://www.zlgmcu.com/Sipex/LDO/PDF/spx2920.pdf
$ENDCMP
#
$CMP TLP521
D DC Optocoupler, Vce 80V, CTR 50-100%, SOP4
K NPN DC Optocoupler
F https://toshiba.semicon-storage.com/info/docget.jsp?did=12884&prodName=TLP291
$ENDCMP
#
$CMP TLP521-4
D Quad DC Optocoupler, Vce 80V, CTR 50-100%, SOP16
K NPN DC Quad Optocoupler
F https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4
$ENDCMP
#
#End Doc Library
