G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2025-02-09T11:39:34+01:00*
G04 #@! TF.ProjectId,ESP32-cnc,45535033-322d-4636-9e63-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2025-02-09 11:39:34*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.000000X1.700000*%
G04 APERTURE END LIST*
D10*
X62768800Y-74459500D03*
X66768800Y-74459500D03*
X66768800Y-61223500D03*
X62768800Y-61223500D03*
X62768800Y-51459500D03*
X66768800Y-51459500D03*
X62768800Y-54059500D03*
X66768800Y-54059500D03*
X62768800Y-56659500D03*
X66768800Y-56659500D03*
X62768800Y-65792400D03*
X66768800Y-65792400D03*
X66768800Y-70059500D03*
X62768800Y-70059500D03*
M02*
